# RefugeUA

./: .gitignore  README.md  RefugeUA.sln
RefugeUA.WebApp/RefugeUA.WebApp.Server/: Program.cs  RefugeUA.WebApp.Server.csproj  RefugeUA.WebApp.Server.http
RefugeUA.WebApp/RefugeUA.WebApp.Server/Authentication/: CustomClaimTypes.cs
RefugeUA.WebApp/RefugeUA.WebApp.Server/Data/: SeedRoles.cs
RefugeUA.WebApp/RefugeUA.WebApp.Server/Extensions/: AddValidatorsExtension.cs  AppUserClaimsExtension.cs  EndpontBuilderExtension.cs
RefugeUA.WebApp/RefugeUA.WebApp.Server/Features/: IFeatureEndpoint.cs  Test.cs
RefugeUA.WebApp/RefugeUA.WebApp.Server/Middleware/: ExceptionHandlingMiddleware.cs
RefugeUA.WebApp/RefugeUA.WebApp.Server/Migrations/: 20250406135601_InitialCreate.Designer.cs  20250406135601_InitialCreate.cs  20250406232934_AddedAdditionalAdvertProperties.Designer.cs  20250406232934_AddedAdditionalAdvertProperties.cs  20250427090208_RenamedAdvertToAnnounce.Designer.cs  20250427090208_RenamedAdvertToAnnounce.cs  20250511132101_AddedWorkCategoryEntity.Designer.cs  20250511132101_AddedWorkCategoryEntity.cs  20250515113644_DatabaeSchemaUpdate.Designer.cs  20250515113644_DatabaeSchemaUpdate.cs  20250516213746_AnnouncementTableRename.Designer.cs  20250516213746_AnnouncementTableRename.cs  20250517100220_AddedCommunityAdminsTable.Designer.cs  20250517100220_AddedCommunityAdminsTable.cs  20250517131959_RemoveCommunityAdminTable.Designer.cs  20250517131959_RemoveCommunityAdminTable.cs  20250519153040_ReplacedTimeSpanWithIntForDuration.Designer.cs  20250519153040_ReplacedTimeSpanWithIntForDuration.cs  20250520195833_AddedIdnetityTablesConfigurations.Designer.cs  20250520195833_AddedIdnetityTablesConfigurations.cs  20250521090428_DiscriminatorForRoleAdded.Designer.cs  20250521090428_DiscriminatorForRoleAdded.cs  20250521111037_AddedAppUserRolesConfiguration.Designer.cs  20250521111037_AddedAppUserRolesConfiguration.cs  20250521123158_UserRoleDiscriminatorDefaultValue.Designer.cs  20250521123158_UserRoleDiscriminatorDefaultValue.cs  20250524200050_StartTimeFromTimeOnlyToDateTimeScheduleItem.Designer.cs  20250524200050_StartTimeFromTimeOnlyToDateTimeScheduleItem.cs  20250525081409_AddressIdNullVolunteerEvent.Designer.cs  20250525081409_AddressIdNullVolunteerEvent.cs  (+5 more)
(+600 files in other folders)
